class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
    if (numbers.empty())
    {
        return 0;
    }
     int result=numbers[0];
     int sum=1;//要是超过半数的数肯定打败剩余其他的，打不败的肯定就不是了，最后通过检验留下来的就知道是不是了。
        for(int i=1;i<numbers.size();++i)
        {
            if(sum==0)
            {
                result=numbers[i];
                sum=1;
            }
            else if(numbers[i]==result)
            {
                ++sum;
            }
            else
            {--sum;}
        }
        if(!check(numbers,result))//检验是否是正确的结果
            result=0;
        return result;
    }
    bool check(vector<int> numbers,int result)
    {
        int sun=0;
        for(int i=0;i<numbers.size();++i)
        {
            if(numbers[i]==result)
                ++sun;
        }
        if(sun*2>numbers.size())
            return true;
        return false;
    }
};
