/*
struct ListNode {
	int val;
	struct ListNode *next;
	ListNode(int x) :
			val(x), next(NULL) {
	}
};*/
class Solution {
public:
    ListNode* FindFirstCommonNode( ListNode* pHead1, ListNode* pHead2) {
        if(pHead1==nullptr||pHead2==nullptr)
            return nullptr;
        ListNode*node1=pHead1;
        ListNode*node2=pHead2;
        int n1=0;
        int n2=0;
        int m =0;
        while(node1)
        {
            n1++;
            node1=node1->next;
        }
        while(node2)
        {
            n2++;
            node2=node2->next;
        }
        if (n1>n2)
        {
            m=n1-n2;
            while(m)
            {
                pHead1=pHead1->next;
                m--;
            }
        } 
        else
            {
            m=n2-n1;
            while(m)
            {
                pHead2=pHead2->next;
                m--;
            }
        } 
        while(pHead1&&pHead2)
        {
            if(pHead1==pHead2)
            {
                return pHead1;
            }
            pHead1=pHead1->next;
            pHead2=pHead2->next;
        }
        return nullptr;
            
        
    }
};
