class Solution {
public:
    void reOrderArray(vector<int> &array) {
        if(array.empty())
        {return ;}
        vector<int>array1;
        vector<int>array2;
        for (int i=0;i<array.size();i++)
        {
            if(array[i]%2==0)
            {
                array2.push_back(array[i]);
            }
            else
            {
                array1.push_back(array[i]);
            }
        }
        array.clear();
        for (int i;i<array1.size();i++)
        {
            array.push_back(array1[i]);
        }
        for (int i;i<array2.size();i++)
        {
            array.push_back(array2[i]);
        }
    }
};
